	{
	"name": "Amazon Prime ™ ",
	"author": "Copyright by ผู้เฒ่าพเนจร ™ ",
	"image":"https",
	"url": "",
	"info": "Update 2 พฤศจิากยน 2567  ™ ",
 
	"stations":[

		{
		"name":"The Lord of the Rings: The Rings of Power (2024)™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/08/The-Lord-of-the-Rings-SS2.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=2UGMeIC492&ss=2365",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"No Gain No Love (2024) รักนี้ไม่มีขาดทุน ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/09/No-Gain-No-Love.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=jd4iF0bOxm",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"The Boys (2024) ก๊วนหนุ่มซ่าล่าซุปเปอร์ฮีโร่ Season 4 ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/06/the-Boy-2024-SS4.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=mnwLzGyqkC&ss=2313",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"Fallout (2024) ฟอลล์เอาท์ ภารกิจฝ่าแดนฝุ่นมฤตยู ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/04/Fallout.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=b7k9mqCOGd",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":" Wedding Impossible (2024) ป่วนวิวาห์สัญญารักกำมะลอ ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/04/Wedding-Impossible.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=ReGWp85jiW",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"Marry My Husband (2024) สามีคนนี้แจกฟรีให้เธอ ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/01/Marry-My-Husband.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=WyzbfRX0rt",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":" My Undercover Chef (2023) มือปราบกระทะรั่ว ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/01/My-Undercover-Chef.jpg",
		"url": "https://www.steamseries88.com/series4k2.php?vid=LGS6wl72Z3",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"Mr. & Mrs. Smith (2024) มิสเตอร์แอนด์มิสซิสสมิธ ™ ",
		"image":"https://www.dooseries4k.com/wp-content/uploads/2024/02/Mr-Mrs-Smith.png",
		"url": "https://www.steamseries88.com/series4k2.php?vid=ZMLYt8Wwhu",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},

		{
		"name":"boomerang ™ ",
		"image":"https",
		"url": "https",
		"info": "Copyright by ผู้เฒ่าพเนจร ™ ",
		"referer":"https://www.dooseries4k.com/",
		"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36 Edg/102.0.1245.33"
		},



]
}

<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icon.jpg" type="image/x-icon">
  	<title>ผู้เฒ่าพเนจร</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="ผู้เฒ่าพเนจร"> 
<meta http-equiv=refresh content=1;URL=https://www.google.co.th/>
<body bgcolor="000000">
<center>
  <h2><img src="https://www.dropbox.com/scl/fi/vbyxgw2rrqcdme8t4ch08/.png?rlkey=y9eikxi47djf513c20eh6kjbz&dl=1"></h2>
</center>
</body>
</html>